<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFE58D"
        android:padding="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
           />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_thoiGian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thời gian"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_TrangThai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="trạng thái"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>